{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "java.completion.enabled": false,
    "java.debug.settings.enableRunDebugCodeLens": false,
    "java.test.editor.enableShortcuts": false
}